<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditCustomer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editconstraint"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:background="@drawable/splash_screen_o"
            android:foreground="#90000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="First Name"
            android:textColor="#F5F5F5"
            android:textSize="18sp"

            app:layout_constraintEnd_toStartOf="@+id/ename"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastNameField"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#F5F5F5"
            android:textColorHighlight="#18C8EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/stsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Start"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/estsub"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/startSubField"
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="dd/mm/yyyy"
            android:inputType="date"

            android:paddingLeft="10dp"
            android:textColor="#F5F5F5"
            android:textColorHint="#A9AEAF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/esub"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="End"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/endSubField"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="163dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:textColor="#F5F5F5"
            android:paddingLeft="10dp"

            android:textColorHint="#A9AEAF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/totalAmountField"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"

            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vtotamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Total Amount"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <RadioGroup
            android:id="@+id/gpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/advent_pro_light"
            android:orientation="horizontal"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vtotamt">

            <RadioButton
                android:id="@+id/tpaid"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Totally Paid"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ppaid"
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Partially Paid"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/trial"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Trial Period"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/mopay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Method Of Payment"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpaid" />

        <RadioGroup
            android:id="@+id/gmopay"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"

            android:fontFamily="@font/advent_pro_light"
            android:orientation="vertical"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpaid">

            <RadioButton
                android:id="@+id/visa"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Visa"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Debit"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Cash"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:buttonTint="@color/cyan"
                android:fontFamily="@font/advent_pro_medium"
                android:text="None"
                android:textColor="#F5F5F5"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/vpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Package Type"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gmopay" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="78dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="692dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/advent_pro_light"
            android:text="Edit"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/macid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="MAC I.D"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpack" />

        <EditText
            android:id="@+id/MACIDField"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="668dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/advent_pro_light"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Last Name"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/firstNameField"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"

            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Subscription"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phoneNumberV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Mobile Number"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/advent_pro_medium"
            android:hint="No dashes or spaces"
            android:inputType="phone"

            android:paddingLeft="10dp"
            android:textColor="#F5F5F5"
            android:textColorHint="#A9AEAF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.707"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            tools:text="@tools:sample/us_phones" />

        <Spinner
            android:id="@+id/packagetypefield"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="612dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittextstyle"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <CalendarView
            android:id="@+id/subs_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/calendarview"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>